<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="s.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body> 
    
        <div class="sidebar">
         <header>BOOKSTOR</header>
         <ul>
             <li><a href="profile.html"><i class="fas fa-user-circle"></i>MY PROFILE</a></li>
             <li><a href=""><i class="fas fa-sellcast"></i>SELL ACCOUNT</a></li>  
             <li><a href="order1.html"><i class="fas fa-archive"></i>ORDER</a></li>
             <li><a href="history.html"><i class="fas fa-history"></i>HISTORY</a></li>
             <li><a href="edit.html"><i class="fas fa-edit"></i>EDIT</a></li>
            
         </ul>
        </div>
    </body>
</html>